// Reference=Talairach
// Lee T M C, 2002: Autobiographic Memory Task-Answer Correctly vs. Feign 
// Memory Impairment
// Subjects=6
13	17	59
34	10	57
52	-4	43
33	44	28
48	31	17
45	-62	46
57	-51	32
61	-44	29
61	-54	0
15	-4	17
-43	6	50
-45	26	33
-23	59	5
-37	45	11
-10	60	18
-25	62	18
-50	-55	44
-58	-44	38
-60	-38	27
-62	5	-12
-15	2	14
0	-27	28

// Andreasen N C, 1999: Conscious Episodic Memory - REST
// Subjects=19
10	-75	-23
34	-55	-32
40	-60	-42
42	-66	-23
-46	-58	-30
0	18	41
-9	15	-15
-47	-55	42
0	40	27
-7	-21	7

// Bystritsky A, 2001: Normal Subjects
// Subjects=6
-38	-36	-8
6	-36	-8
14	-20	-12
-40	22	-12

// Damasio A R, 2000: Sadness - Neutral
// Damasio A R, 2000: Happiness - Neutral
// Damasio A R, 2000: Anger - Neutral
// Damasio A R, 2000: Fear - Neutral
// Subjects=41
1	-41	-26
16	-26	-8
-4	-38	-3
0	-21	0
42	21	0
36	0	13
35	10	15
-35	12	-9
-36	-1	13
8	26	-3
-5	36	6
7	-56	24
-7	17	-12
-1	41	-16
13	0	-3
-20	0	-7
-1	-28	-2
12	-13	-1
-16	-10	-9
23	14	-71
29	17	16
9	36	-10
4	39	7
-7	23	1
-1	38	10
9	-41	9
10	-55	14
0	-52	28
43	-26	21
-12	-1	-4
10	-36	-20
-2	-29	-12
14	-21	-1
-10	-25	-4
-6	-9	0
36	11	2
-37	13	-4
-41	-3	12
1	4	-32
-5	35	9
-12	-2	34
-8	-34	32
-8	-34	32
13	-24	-13
33	3	6
37	-13	29

// Dougherty D D, 1999: Anger vs. Neutral Script
// Subjects=8
-36	24	-16
-44	18	-4
18	34	20
-48	-6	-4
46	8	-20
-36	-12	44
-28	44	16
0	58	-4
0	-52	-28

// Gemar M C, 1996: Sad Mood - Rest
// Gemar M C, 1996: Neutral Recall - Rest
// Subjects=11
-10	20	36
4	-76	4
-10	20	36

// George M S, 1995: Sadness > Neutral
// George M S, 1995: Sadness > Happiness
// George M S, 1995: Happiness > Sadness
// George M S, 1995: Neutral > Rest
// Subjects=11
2	44	12
-14	30	0
26	10	-8
0	12	4
-14	18	-8
-18	-12	12
20	36	8
18	10	-8
-20	-72	16
-40	-80	-4
-22	-96	0
22	-88	0
-12	-96	8
12	-98	8
-14	-98	8

// George M S, 1996: Normal Female Subjects
// Subjects=10
0	36	12
2	44	12
-14	34	0
-12	12	-12
-10	18	-8
22	10	-8
6	12	8
-2	8	4
-18	16	-8
16	-4	0
-16	-12	12
-18	-18	16
6	0	4
-36	24	32
-4	46	32
-8	50	24
-26	0	20
-42	12	4
-6	-44	-8
12	0	12
-4	30	-4
-6	36	-8
-2	38	8
20	12	-4
6	20	12
-18	12	-8
12	26	8
20	34	8
14	-32	24
-42	12	4
-44	18	8
-38	14	32
-38	22	32
20	44	-16

// George M S, 1996: Normal Male Subjects
// Subjects=10
10	18	12
-28	-14	12
-34	10	-12
12	-62	8
10	-56	8
14	-8	24
-26	-14	12
-2	56	24
2	48	24
28	-14	0
26	-56	8

// Kimbrell T A, 1999: Anxious vs. Neutral
// Kimbrell T A, 1999: Anger vs. Neutral
// Kimbrell T A, 1999: Anxious vs. Anger
// Subjects=18
-46	12	-8
-16	22	16
-33	13	-12
-3	-80	16
14	32	32
42	-36	36
44	40	4
-2	-10	4
34	14	40
6	-36	12
42	16	-16
-46	8	-16
-20	34	-8
48	-16	8
48	32	24
38	12	36
-42	-82	4
-18	-78	20
14	-66	8
-40	-24	4
-2	-20	-4
34	22	-8
12	26	32
-36	-18	-12
-10	0	16

// Lane R D, 1997: Happiness During Film & Recall
// Lane R D, 1997: Sadness During Film & Recall
// Lane R D, 1997: Disgust During Film & Recall
// Subjects=12
8	46	24
-4	48	24
-10	-8	40
48	-40	8
-40	-52	16
40	18	-28
-34	8	-20
-6	-4	0
-2	44	28
12	-28	4
-10	-26	4
-50	-58	4
36	10	-20
-32	6	24
6	-12	-8
22	-52	-24
2	-54	-20
12	-10	-4
-10	-20	-4
22	4	-4
-22	4	-4
-10	2	4
-4	46	32
8	-16	0
-4	-20	4
44	18	-24
-34	10	-24
10	-12	-4

// Liotti M, 2000: Sadness > Neutral
// Liotti M, 2000: Anxiety > Neutral
// Subjects=8
34	-22	18
-23	2	10
-2	30	-2
-50	-56	-28
12	-54	-8
50	-8	40
58	-2	14
-24	4	-14
44	15	-3
50	-5	4
39	-16	33
-44	-18	46
-30	-22	43
2	-4	50
-2	-18	49
20	-50	-17
-10	-78	-20
7	-40	-4
-1	-70	3
-9	-70	14

// Mayberg H S, 1999: Normals
// Subjects=8
0	22	-2
32	24	-2
-28	32	-4
34	10	10
-30	2	10
32	-22	20
-36	-16	18

// Pardo J V, 1993: Self-Induced Dysphoria -  Control
// Subjects=7
-43	33	-2
-11	55	24
-27	59	-4
-11	65	14
-39	27	-8
51	39	-8
-23	59	-2
-19	56	27
51	43	-6
-47	35	-4
-9	59	24
-9	67	12
-3	29	48

// Rauch S L, 1999: Sexual Arousal - Neutral
// Rauch S L, 1999: Competitive Arousal - Neutral
// Subjects=8
12	32	24
-40	18	-20
24	-16	0
-2	-38	-16
-30	-12	0
4	22	28
-48	16	-24
22	-16	0
-38	-16	44

// Reiman E M, 1997: Recall-Generated Emotion minus Recall-Control
// Subjects=12
2	42	28
-16	-22	0
16	-18	0
-34	18	0
44	14	0
-44	16	-16
44	22	-12

// Shin L M, 2000: Guilt - Neutral
// Subjects=8
44	4	-24
46	12	-28
-44	20	-20
12	34	24
-44	16	-4
-14	-10	44
20	-50	-24
-32	-14	44

// Markowitsch H J, 2003: Sad > Happy
// Markowitsch H J, 2003: Happy > Sad
// Markowitsch H J, 2003: Sad > Fixation
// Markowitsch H J, 2003: Happy > Fixation
// Subjects=13
-49.61	21.64	3.12
49.63	30.64	1.38
58.85	-27.25	-8.56
-10.4	-55.96	-22.49
12.2	23.67	-3.22
-23.78	17.83	48.25
-29.08	-26.35	-13.11
-23.78	17.83	48.25
10.06	15.43	28.59
-42.16	39.51	15.47
25.17	7.67	6.48
2.69	-45.21	-16.06
28.72	-54.36	1.56
11.9	11.52	30.1
-16.3	14.02	48.03
-12.43	-43.89	3.73
-25.65	-56.88	13.37
-21.61	-4.72	-.47

// Pelletier M, 2003: Sad - Neutral
// Pelletier M, 2003: Happy - Neutral
// Pelletier M, 2003: Sad - Happy
// Pelletier M, 2003: Happy - Sad
// Subjects=9
-36.39	46.49	-1.05
-47.67	31.46	-1.48
4.72	54.73	10.91
-6.5	54.88	9.89
32.86	47.88	-.14
0.97	-30.02	-28.4
-4.67	-31.21	-24.95
-45.72	8.61	-23.15
-36.38	46.56	-1.95
30.98	46.02	-.31
0.95	-27.49	-24.59
-6.49	55.89	9.07
-6.64	52.56	26.85
-50.45	12.62	-13.85
4.7	54.51	13.6
-50.56	26.99	7.15
-40.31	31.04	14.81
2.75	-24.62	-13.51
-2.87	-24.58	-13.57
21.56	6.26	-10.82
-23.24	52.32	-4.05
-6.55	55.23	17.14
0.95	52.58	14.31

// Schulz G M, 2005: Voiced - Whispered Speech, Masked by Speech - Rest
// Schulz G M, 2005: Voiced - Whispered Speech, Voiced Speech - Rest Only
// Schulz G M, 2005: Voiced - Whispered Speech, Voice and Whispered Speech - 
// Rest
// Schulz G M, 2005: Whispered - Voiced Speech, Masked by Speech - Rest
// Schulz G M, 2005: Whispered - Voiced Speech, Whispered - Rest Only
// Schulz G M, 2005: Whispered - Voiced Speech, Whispered and Voiced Speech - 
// Rest
// Subjects=19
-8.44	-27.46	-2.07
-10.37	-22.56	5.57
-14.02	-.18	7.63
-15.77	-52.47	-15.37
-36.04	19.61	-1.68
-6.74	42.75	29.83
-6.6	41.93	18.95
-12.61	9.36	44.59
-47.14	-15.04	-12.36
-40.27	-59.2	16
-36.6	-53.98	20.16
2.74	-50.7	-14.89
37.91	24.12	7.2
-8.44	-27.46	-2.07
-40.27	-59.2	16
-36.6	-53.98	20.16
2.74	-50.7	-14.89
-6.6	41.93	18.95
-10.37	-22.56	5.57
-14.02	-.18	7.63
-15.77	-52.47	-15.37
-36.04	19.61	-1.68
-6.6	41.93	18.95
-12.61	9.36	44.59
-47.14	-15.04	-12.36
37.91	24.12	7.2
-19.74	-28.8	12.03
-56.81	-14.4	19.97
-53.02	-17.45	12.54
-36.51	-38.73	18.01
46.82	-20.53	21.14
24.83	-42.54	-2.94
-19.74	-28.8	12.03
24.83	-42.54	-2.94
-56.81	-14.4	19.97
-53.02	-17.45	12.54
-36.51	-38.73	18.01
46.82	-20.53	21.14

// Keedwell P A, 2005: Control Subjects
// Subjects=12
34	-31	-5
-41	32	-9
-5	60	2

// Vandekerckhove M M P, 2005: Autobiographic Memory vs. Rest
// Subjects=16
-34.2	22.22	0.4
-42.53	23.19	0.35
48.18	25.6	1.21
40.73	22.59	3.5
-37.24	38.6	25.32
12.67	48.82	34.34
-49.82	-6.12	-16.96
-45.44	-36.24	-7.13
-17.52	-16.97	-12.94
-25.84	-12.27	-12.64
43.77	15.35	-18.75
-36.67	16.29	-25.43
-7.02	13.24	43.25
-6.83	-56.64	7.8
-37.7	-68.06	29.62
-45.86	-62.23	18.33
-15.65	-71.17	41.41
4.58	-77.29	-21.89

// Levine B, 2004: PE vs. PS,GS, and OE (Latent Variable 1)
// Levine B, 2004: PS vs. GS (Latent Variable 2)
// Subjects=5
-4	11	58
-16	59	19
48	13	32
-55	23	-8
20	26	-18
-16	-28	71
4	-4	4
-4	-27	9
4	-36	-25
-44	-54	17
51	-57	29
-59	0	0
-55	-34	16
28	-36	-12
-32	-40	-18
4	-50	3
0	-49	39
-48	-40	57
-4	-85	4
-8	-87	-29
12	11	62
-12	-24	64
-28	26	54
-16	33	35
-4	30	46
-4	55	19
-12	52	31
51	21	25
-12	-15	4
12	-34	16
-51	-68	29
59	-61	29
59	-50	3
-28	-28	-25
-51	-41	39
-40	-59	55
-36	-93	8
4	-93	8
28	-48	-18
8	-56	-41

// Addis D R, 2007: Event Construction > Semantic Retrieval
// Addis D R, 2007: Event Elaboration > Visual Imagery
// Addis D R, 2007: Future Event Construction > Past Event Construction
// Addis D R, 2007: Future Event Elaboration > Past Event Elaboration
// Addis D R, 2007: Construction > Elaboration
// Addis D R, 2007: Elaboration > Construction
// Subjects=14
-22	-20	-12
55	-27	38
55	-43	41
-14	-70	33
36	-78	4
-2	62	4
-6	48	33
22	33	43
-4	40	-12
-4	46	-4
-4	9	-6
2	33	-3
-4	-14	39
-22	-18	-13
-18	-35	-3
28	-35	-3
-34	14	-26
-53	-9	-15
67	-8	-13
-12	-41	39
2	-50	17
-8	-51	25
-12	-53	36
-46	-55	34
46	-54	40
-26	-95	5
-4	-52	-34
10	-50	-36
4	57	21
-42	6	35
51	34	15
36	49	5
48	15	32
-40	3	29
-22	13	-14
50	36	13
57	29	-5
-18	45	5
40	-22	-11
51	-37	0
4	-54	51
-40	-57	-16
34	-54	1
-32	-76	24
-14	-86	-9
-16	-70	-10
44	-50	1
-38	-51	-11
38	-74	2
22	-60	45
20	-54	54
26	-66	35
-30	-81	4
38	-64	-5
-32	-86	-1
32	-82	-1
-16	-84	-3
-14	-84	23
-22	59	6
-34	25	37
-34	50	-1
53	27	-5
-8	-48	48
-55	-55	34
-32	-56	-36
36	-49	-40

// Nunez J M, 2005: Autobiographical > Non-Autobiographical
// Nunez J M, 2005: False, Autobiographical > True, Autobiographical
// Subjects=20
2.24	-51.65	23.74
19.01	36.83	41.42
51.18	-52.69	32.58
-40.44	-62.29	28.32
-3.44	4.98	50.63
-53.88	10.5	15.17
19.21	39.24	26.34
17.22	-6.57	23.76
44.92	12.91	35.09
47.03	10.24	14.15
-34.82	-5.16	40.13

// Hassabis D, 2007: Real Memories > Real Objects
// Hassabis D, 2007: Conjunction Analysis (RM - RO + IS - IO + NS - NO)
// Hassabis D, 2007: Recall of Real Episodic Memories > Recall of Previously 
// Imagined Experiences, (RM - RO) > (IS - IO)
// Subjects=21
-3.96	43.67	29.97
1.96	38.13	-.18
23.59	28.24	42.49
-53.54	-8.05	-16.31
52	-5.54	-16.99
-17.55	-19.94	-11.42
15.72	-23.17	-8.46
12.71	-19.39	10.76
-17.59	-33.91	-12.75
21.32	-31.06	-14.52
-4.11	-56.16	12.4
9.8	-58.77	9.69
-4.32	-54.93	28.73
1.14	-66.66	33.11
-45.84	-75.77	12.54
42.91	-71.42	22.56
0.86	-65.96	54.8
-6.76	46.22	32.86
-3.54	44.01	-2.42
-23.77	16.26	51.36
20.68	16.3	49.41
-59.13	-8.28	-13.72
52	-2.74	-16.72
-20.26	-19.4	-16.82
21.32	-20.14	-10.78
-17.58	-31.12	-12.48
18.55	-31.04	-14.57
-6.81	-52.83	7.26
9.85	-52.91	7.54
-4.39	-41.74	38.08
-7.33	-64.87	43.95
3.67	-68.51	51.9
-32.21	-77.67	31.51
42.91	-71.42	22.56
-7.4	-79.11	45.3
-3.72	56.42	14.96
-4.35	-55.19	31.41
1.14	-63.87	33.38

// Fitzgerald D A, 2004: Disgust > Neutral
// Subjects=12
-12.43	-75.76	-11.46
-34.66	-18.65	-14.37
30.67	-33.56	1.44
-12.44	-30.38	12.03
-17.99	-18.77	9.28
-6.7	-7.28	6.72
13.9	-16.39	0.82
-32.88	4.03	9.13
-40.31	-4.44	-2.47
36.35	-12.93	3.16
-7	-48.49	25.08
17.63	18.13	18.06
-8.55	14.84	13.89
13.86	30.59	28.04
30.77	-5.23	1.9

// Andreasen N C, 1995: Episodic Memory > Rest
// Andreasen N C, 1995: Episodic Memory > Word Generation
// Andreasen N C, 1995: Word Generation > Episodic Memory
// Subjects=13
-45	17	-3
-32	-2	-45
-38	-35	10
54	4	-19
35	6	-45
3	0	55
-2	26	19
-17	-4	0
17	-17	10
-47	-11	31
49	-9	32
-9	-57	-18
-13	-82	-45
-44	2	44
1	46	-18
-38	-35	12
54	-28	4
0	-54	23
-47	-12	29
52	-8	28
-34	45	-13
18	18	-21
-32	23	-2
-40	11	22
24	2	50
-43	-42	19
52	-43	-21
-36	-47	40
-41	-63	-34

// Burianova H, 2007: All Retrieval Conditions vs. Scrambled Pictures
// Burianova H, 2007: Semantic and Episodic Retrieval vs. Scrambled Picture
// Burianova H, 2007: Autobiographical and Episodic Retrieval vs. Scrambled 
// Picture
// Burianova H, 2007: Autobiographical Retrieval vs. Scrambled Pictures
// Burianova H, 2007: Episodic Retrieval vs. Scrambled Pictures
// Burianova H, 2007: Semantic Retrieval vs. Scrambled Pictures
// Subjects=12
-44	27	-8
48	19	-8
-40	10	47
12	15	-4
-8	-15	8
12	-4	8
-4	-70	3
4	41	35
52	46	-16
-52	-55	-14
59	-49	36
-55	-53	36
-4	21	28
4	36	17
0	-58	14
-40	11	-4
44	11	-4
-32	58	4
32	51	20
4	63	8
8	60	-12
36	54	-3
4	41	38
-44	-56	54
-8	-71	48
20	41	35
40	18	43
67	-13	-23

// Piefke M, 2003: (Childhood, Pos + Childhood, Neg + Recent, Pos + Recent, 
// Neg) > Baseline
// Piefke M, 2003: (Recent, Pos + Recent, Neg) > (Childhood, Pos + Childhood, 
// Neg)
// Piefke M, 2003: (Childhood, Pos + Recent, Positive) > (Childhood, Neg + 
// Recent, Neg)
// Piefke M, 2003: (Childhood, Neg + Recent, Neg) > (Childhood, Pos + 
// Childhood, Pos)
// Subjects=20
-10.46	53.6	34.4
35.8	13.07	24.14
-43.77	17.21	23.18
-40.49	-.5	50.39
-3.5	4.54	55.1
-47.1	29.16	-2.77
49.37	15.67	-22.23
-48.71	14.49	-25.8
54.79	0.04	-16.41
-52.56	2.46	-18
-23.07	-18.72	-14.1
-29.48	-56.11	41.7
-6.75	-54.26	2.63
32.42	-59.47	-22.43
-26.88	-61.55	-18.22
41.33	-78.55	-.66
-40.12	-74.58	0.14
12.23	-74.57	-40.42
-5.12	-46.69	21.39
26.93	-18.8	-15.07
-23.07	-20.58	-14.28
4.81	51.42	-1.58
30.93	9.01	-30.38
21.57	-8.24	-26.77
-21.03	-10.05	-25.86
45.25	-29.43	-3.15

// Kobayashi M, 2004: Gustatory Imagery, Words, Recall Taste vs. Gustatory 
// Imagery, Words, Read Word
// Kobayashi M, 2004: Gustatory Imagery, Words, Recall Taste vs. Visual 
// Imagery, Words, Recall Image
// Kobayashi M, 2004: Gustatory Imagery, Voice, Recall Taste vs. Passive 
// Listening
// Kobayashi M, 2004: Gustatory Imagery, Voice, Recall Taste - Visual Imagery, 
// Voice, Recall Image
// Kobayashi M, 2004: Gustatory Imagery, Picture, Recall Taste vs. Gustatory 
// Imagery, Picture, Passive Viewing
// Kobayashi M, 2004: Gustatory Perception + Gustatory Imagery (Words + Voice 
// + Picture) vs. Control
// Kobayashi M, 2004: Gustatory Perception + Gustatory Imagery (Words + Voice) 
// vs. Visual Imagery (Words + Voice)
// Subjects=25
-38.51	0.31	8.77
-34.54	33.54	-4.78
58.63	-3.99	31.21
-59.33	-16.47	30.65
-42.3	25.34	26.97
-8.96	7.02	63.8
-38.43	-.7	-2.14
49.21	-10	36.03
-57.32	-.58	21.11
-32.81	19.35	6.75
-24.23	33.61	-6.46
47.34	-9.98	36.01
-49.74	7.61	12.83
-50.02	-.64	44.66
2.24	-.57	63.32
-8.99	-.5	63.2
-61.17	-12.55	29.14
-36.73	-6.07	17.3
-25.14	37.52	-7.96
58.61	-6.01	32.85
-51.84	-1.92	37.32
-44.11	31.42	22.02
-7.15	-8.17	64.41
-34.67	21.25	6.87
-30.75	37.56	-8.02
60.66	3.09	13.75
-55.55	0.27	33.84
-49.93	14.83	40.48
42.02	3.94	4.57
-38.5	-3.3	6.67
58.65	-9.19	25.38
-57.37	-2.89	26.34

// Najib A, 2004: Ruminative vs. Neutral (Increases)
// Subjects=9
-9	-68	-28
-16	-59	-28
-7	-77	-21
-12	-45	-14
-7	-75	-7
-16	-40	0
-23	-59	7
-12	-56	14
-7	-45	21
-2	-61	21
-19	-45	35
-14	-63	35
-7	-73	35
-21	-68	35
0	-33	49
-28	-56	49
-26	-91	0
-9	-84	0
-16	-87	7
-19	-80	14
0	-54	-21
23	-82	-21
5	-61	0
2	-35	-28
40	-52	21
26	-70	28
52	-49	28
35	-59	7
16	-75	21
7	-37	42
12	-63	35
16	-80	35
21	-59	49
26	-91	0
19	-68	0
12	-84	7
40	-70	-7
19	-75	7
28	-77	7
37	-77	7

// Zysset S, 2002: Episodic Memory Retrieval vs. Semantic Memory Retrieval, 
// Activations
// Subjects=13
-6	55	13
-10	-51	36
-22	-20	-12
-54	-63	27

// Summerfield J J, 2009: Brain Regions Activated By All Conditions
// Summerfield J J, 2009: Recall of Real Autobiographical Events > Recall of 
// Imagined Autobiographical Events
// Summerfield J J, 2009: Recall of Autobiographical Events > Recall of Film 
// and News Events
// Summerfield J J, 2009: Recall of Previously Viewed Events > Recall of 
// Previously Imagined Events
// Summerfield J J, 2009: Recall of Film Events > Recall of News Events
// Subjects=18
-9.48	54.88	30.94
-.76	44	-2.38
-3.58	16.32	-7.75
-4.6	-2.17	66.15
-20.93	30.49	50.05
-34.99	-.97	54.94
-51.12	16.75	18.51
-48.14	26.43	5.97
51.69	25.12	15.64
-15.04	-16.45	10.57
41.05	14.87	-23.35
-53.53	-2.46	-15.78
-48.28	-40.39	-3.07
43.35	-35.27	-1.03
15.67	-29.02	-6.31
-23.14	-33.88	-12.84
26.87	-33.88	-14.69
-4.35	-55.19	31.41
-7.13	-44.26	35.1
9.6	-54.74	26.28
-9.51	-52.29	1.86
-12.41	-58.65	9.32
18.02	-59.59	17.85
-45.96	-68.43	24.04
37.38	-63.01	23.26
-1.15	-65.79	-4.68
4.54	-81.28	-19.56
7.76	-42.35	-42.84
-25.78	-73.96	-35.6
24.15	-77.28	-32.36
-9.14	38.19	-.37
1.87	29.22	4.37
-20.93	16.77	46.05
35.1	9.23	5.74
26.02	-37.36	49.82
-4.18	-15.54	29.76
9.61	-65.66	22.54
-45.99	-65.9	26.98
37.25	-72.18	30.5
-20.04	-31.55	-36.89
-17.45	-46.58	-27.46
24.23	-46.53	-29.45
-12.39	45.72	38.13
-26.2	43.52	32.28
-17.97	31.78	36.71
-31.33	32.97	-3.94
-6.35	30.05	-3.79
4.33	26.86	28.52
1.52	12.9	27.15
-23.92	-1.29	57.8
-48.58	3.99	33.56
-34.85	-27.35	36.23
15.4	1.91	23.64
-9.53	-16.74	13.34
4.03	-32.88	33.66
-6.77	-52.57	4.59
-10.16	-73.5	45.79
-37.62	-79.39	20.44
-6.8	-91.17	-4.48
15.86	-76.97	-35.18
-4.55	-10.03	60
-3.68	15.54	0.28
42.74	-15.08	52.22
54.72	2.31	-10.79
-9.46	-43.65	-0.02
7.11	-49.84	5.08
1.1	-53.21	39.79
-15.25	-56.36	14.89
-9.65	-91.68	0.83
-1.21	46.19	32.96
2.11	41.97	-10.63
43.82	12.06	-23.57
54.69	-8.87	-11.85
43.39	-32.22	-3.45
-54.27	-60	24.7
51.31	-57.23	21.34
-1.66	-61.32	36.28

// Denkova E, 2015: Brain regions common to Context and Emotion conditions
// Denkova E, 2015: [Context vs Sematic memory (SM)] > [Emotion vs SM] 
// inclusively masked with [Context vs SM]
// Denkova E, 2015: [Emotion vs SM] > [Context vs SM] inclusively masked with 
// [Emotion vs SM]
// Denkova E, 2015: Negative correlation between Context and Emotion ratings
// Denkova E, 2015: Positive correlation between Context and Emotion ratings
// Denkova E, 2015: Positive correlation between Emotion condition and Emotion 
// ratings
// Subjects=17
-44	14	47
55	27	6
-48	34	-15
-44	18	-21
44	30	-15
40	27	-11
36	10	-24
-8	19	62
-8	56	30
0	54	-3
4	37	46
-59	-35	2
-55	-9	-23
-51	-1	-23
59	-5	-20
20	-39	-5
-48	-57	32
40	-57	32
8	-81	15
8	-70	7
8	-45	35
-8	-77	11
-8	-53	36
0	-42	9
8	46	-16
48	-68	40
-32	-39	-5
-48	6	48
-32	19	-8
40	31	-5
0	30	50
12	30	50
-16	59	8
-51	-27	1
-40	-39	6
55	-39	2
-20	-20	-6
-20	-5	-13
0	-63	58
-4	-89	-2
-20	-81	19
24	-65	18
-4	0	-7
16	-47	-4
-4	54	-9
8	44	20
-51	-52	43
-12	-73	7
-32	19	-11
0	15	62
-12	-81	15
28	-78	1
4	-61	29

// Roth L, 2014: pride > shame/guilt
// Roth L, 2014: pride > neutral
// Roth L, 2014: shame/guilt > neutral
// Roth L, 2014: neutral > shame/guilt
// Roth L, 2014: conjunction analysis (shame/guilt > neutral) & (pride > 
// neutral)
// Subjects=25
-19	16	60
-4	55	6
-4	-35	30
29	-29	33
-55	-44	-18
-34	-68	30
-10	-11	24
-22	-20	-3
-10	-5	57
-40	-8	57
-40	7	9
-19	-53	12
-10	-68	21
-16	-2	-3
-28	-20	27
-7	1	54
-19	49	21
-37	-5	54
-58	19	9
47	13	6
-19	-50	9
-10	-56	-15
-19	4	0
-22	1	21
44	-38	36
29	-65	42
-7	4	51
-13	-59	9
-43	10	12
-37	-8	57

// Wagner U, 2011: guilt > shame + sadness
// Wagner U, 2011: common network activations for guilt/shame/sadness (guilt > 
// neutral)
// Wagner U, 2011: common network activations for guilt/shame/sadness (shame > 
// neutral)
// Wagner U, 2011: common network activations for guilt/shame/sadness (sadness 
// > neutral)
// Wagner U, 2011: common network activations for guilt/sadness (guilt > 
// neutral)
// Wagner U, 2011: common network activations for guilt/sadness (sadness > 
// neutral)
// Wagner U, 2011: guilt > neutral
// Wagner U, 2011: sadness > neutral
// Wagner U, 2011: guilt > shame
// Wagner U, 2011: guilt > sadness
// Wagner U, 2011: sadness > guilt
// Wagner U, 2011: shame > sadness
// Wagner U, 2011: sadness > shame
// Subjects=18
32.42	28.22	3.9
-10.58	34.45	37.99
-1.52	-62.14	25.39
-15.97	50.25	30.39
-34.05	11.5	-15.03
-45.89	-59.7	21.27
-61.97	-13.27	-10.64
38.36	7.28	-32.22
-43.1	9.39	-31.6
0.65	-79.86	-5.08
-1.07	-45.96	-5.5
-1.07	52.74	23.67
-1.52	-60.28	25.57
-14.15	46.34	31.85
-35.91	16.93	-12.74
-49.64	-61.89	24.6
-61.97	-15.14	-10.82
40.2	3.54	-32.54
-50.63	2.97	-23.32
8.11	-75.82	-8.17
-2.94	-46.13	-3.75
0.72	55.93	29.41
-5.19	-56.36	24.07
-1.08	54.42	25.63
-28.56	14.68	-9.23
-57.01	-57.95	23.05
-52.73	-18.91	-11.02
42	3.19	-28.94
-45.11	-.96	-21.8
2.54	-74.1	-6.3
-3.01	-46.65	1.61
-15.96	53.98	30.74
4.56	45.95	15.91
33.8	-26.4	23.97
48.65	-27.99	20.47
46.68	-47.13	24.02
50.63	-34.41	9.08
-32.51	-31.07	-2.82
-25.15	6.98	11.72
11.88	41.66	21.04
31.95	-26.39	23.94
50.59	-21.89	15.67
52.33	-37.32	19.64
41.46	-26.38	4.28
-30.62	-30.73	-6.36
-27.04	8.5	15.44
30.69	23.69	-7.37
-1.3	41.85	38.85
-14.8	-16.94	63.68
20.75	7.68	41.39
-32.91	4.4	38.37
26.68	-42.55	-2.91
26.6	-2.96	15.26
-25.32	38.6	34.53
-46.04	-9.62	47.63
15.39	9.1	27.02
-7.38	-9.52	64.51
-44.08	-21.62	35.72
-47.12	1.56	-8.98
-39.63	-19.8	-21.69
-24.78	-10.38	-22.35
32.29	-31.23	-3.54
34.07	-75.61	-11.32
41.61	-69.18	-19.59
-41.76	-65.72	-13.47
8.24	-7.23	1.93
-10.59	36.14	39.95
18.91	27.83	46.87
8.16	32.37	20.09
34.26	26.35	3.75
-36.18	20.43	9.2
-32.19	6.08	-17.31
-47.06	-3.51	-14.87
21.32	-6.43	-6.78
10.07	1.73	6.41
-15.96	8.27	17.4
-30.63	-10.75	0.94
-19.63	-6.09	10.57
41.77	-51.54	-26.93
32.4	31.77	6.03
29.8	9.79	57.96
29.94	-62.3	25.91
11.62	-95.52	0.83
-26.74	-51.36	-26.27
16.65	-22.69	63.67
30.35	35.8	22.6
11.84	32.17	21.94
9.6	9.25	44.95
-36.18	20.43	9.2
42.91	-29.35	34.65
26.25	-58.56	26.2
11.19	-67.67	43.1
-16.6	-67.7	44.43
-47.16	-6.07	-7.91
52.57	-53.87	-3.54
-49.52	-57.29	16.03
32.66	-12.02	-26.94
-32.14	-11.86	-26.22
-28.76	-28.87	-6.15
21.36	-51.79	-23.69
-28.6	-55.08	-26.65
6.39	-7.22	1.9
-13.95	-10.67	-.57

// Bremner J D, 1999: Controls
// Subjects=12
52	12	-18
10	-8	-4
2	-26	6
2	-30	-8
6	-64	-24
40	-82	-38
54	-44	-50
56	-50	-44
-8	58	24
8	48	32
-30	14	-14
-4	52	-4
-68	-6	-10
40	24	34
26	26	26
48	48	18
46	46	24
-12	0	54
44	-24	44
-38	-38	30
-30	-60	40
-48	-10	60
-38	-38	28
-38	-38	-18
56	-34	-18
40	-60	-2
52	-54	-10
-18	-18	8

// Piefke M, 2005: Increased Brain Activity Common to All Memory Conditions 
// Across Males and Females
// Subjects=10
-10.46	53.6	34.4
-47.1	29.16	-2.77
35.8	13.07	24.14
-43.77	17.21	23.18
-40.49	-.5	50.39
-3.5	4.54	55.1
49.37	15.67	-22.23
-48.71	14.49	-25.8
54.79	0.04	-16.41
-52.56	2.46	-18
-23.07	-18.72	-14.1
-29.48	-56.11	41.7
-6.75	-54.26	2.63
32.42	-59.47	-22.43
-26.88	-61.55	-18.22
41.33	-78.55	-.66
-40.12	-74.58	0.14
12.23	-74.57	-40.42

