// Reference=Talairach
// Johnson S C, 2002: Self-Reflection > Factual Knowledge, All Subjects
// Johnson S C, 2002: Self-Reflection > Factual Knowledge, Subject 1
// Johnson S C, 2002: Self-Reflection > Factual Knowledge, Subject 2
// Johnson S C, 2002: Self-Reflection > Factual Knowledge, Subject 3
// Johnson S C, 2002: Self-Reflection > Factual Knowledge, Subject 4
// Johnson S C, 2002: Self-Reflection > Factual Knowledge, Subject 5
// Johnson S C, 2002: Self-Reflection > Factual Knowledge, Subject 6
// Johnson S C, 2002: Self-Reflection > Factual Knowledge, Subject 7
// Johnson S C, 2002: Self-Reflection > Factual Knowledge, Subject 8
// Johnson S C, 2002: Self-Reflection > Factual Knowledge, Subject 9
// Johnson S C, 2002: Self-Reflection > Factual Knowledge, Subject 10
// Johnson S C, 2002: Self-Reflection > Factual Knowledge, Subject 11
// Subjects=11
-.99	47.84	16
-3.4	-62.3	27.14
-.98	58.85	18.84
-5.26	-49.6	31.92
2.85	47.01	5.18
-5.35	-74	31.41
-1.1	46.97	24.92
-4.76	-44.08	-5.38
-10.43	55.64	32.79
-1.58	-58.94	31.1
0.76	52.55	25.48
-5.23	-54.84	27.82
4.22	47.06	43.04
-8.84	-55.06	20.53
-6.81	51.37	37.86
-5.2	-52.8	26.21
0.74	54.24	27.45
7.72	-58.63	27.68
-.93	68.34	17.94
-5.11	-44.83	21.56
6.13	54.86	40.21
11.57	-53.88	17.39
-8.63	51.55	36.04
-4.97	-54.79	8.01

// Decety J, 2004: Cooperation vs. Independent
// Decety J, 2004: Competition vs. Independent
// Decety J, 2004: Cooperation vs. Competition
// Subjects=12
25.97	-5.8	63.62
-27.6	-8.37	53.46
27.77	-68.28	48.73
-23.93	-67.14	38.95
40.97	-37.32	39.27
-40.47	-38.76	37.76
34.17	16.51	8.22
-4.65	-74.36	-22.67
-16.74	-68.75	55.14
18.48	-75.86	49.65
44.5	-40.42	51.65
-27.58	-2.78	53.99
22.44	-2.69	51.25
-8.81	28.33	42.85
7.88	23	39.02
35.84	44.39	30.71
-30.64	14.81	8.77
38.05	21.44	-3.86
-18.61	-50.63	62.23
-5.35	-10	50.08
3.92	-24.61	45.25
-1.58	-57.07	31.27
4.13	-50.47	21.19
-41.91	-4.64	15.74
28.54	-6	7.8
8.33	51.87	12.94
-11.9	32.87	-3.62

// Modinos G, 2009: Main Effect of Task: Self > Semantic and Other > Semantic
// Modinos G, 2009: (Self > Semantic) > (Other > Semantic)
// Modinos G, 2009: (Other > Semantic) > (Self > Semantic)
// Subjects=16
-8.69	21.92	31.43
4.27	21.85	31.64
22.82	45.8	36.03
-23.48	44	36.88
17.19	43.44	41.11
-23.37	43.01	27.78
2.15	-62.33	27.24
11.72	-83.81	-3.46
59.75	-40.92	17.63
5.67	2.11	60.43
-34.33	16.69	8.88
-8.69	21.92	31.43
4.27	21.85	31.64
22.82	45.8	36.03
-23.48	44	36.88
17.19	43.44	41.11
59.75	-40.92	17.63
5.67	2.11	60.43
-34.33	16.69	8.88
-23.37	43.01	27.78
2.15	-62.33	27.24
16.73	-69.57	43.01

// Chiao J Y, 2009: Individualism > Collectivism
// Chiao J Y, 2009: Collectivism > Individualism
// Chiao J Y, 2009: General Self-description > Contextual Self-description
// Chiao J Y, 2009: Contextual Self-description > General Self-description
// Chiao J Y, 2009: (IND General + COL Contextual) - (IND Contextual + COL 
// General)
// Chiao J Y, 2009: Correlation Analysis [Contextual - General] and [COL score 
// - IND score]
// Subjects=10
9	-11	12
30	-6	-2
-15	-17	15
-3	-49	11
24	6	11
15	-84	10
-36	-71	-17
30	-77	-16
15	65	11
-45	-9	-15
-50	-6	-47
56	-21	51
-56	-18	40
-12	-39	-18
0	34	-12
56	-29	-4
15	-23	15
-53	2	-18
-18	-26	12
36	48	22
3	23	46
-33	14	-3
6	-37	27
50	24	7
33	-71	-27
3	36	29
3	-73	4
3	10	24
21	52	-10
42	-40	10
39	-7	36
24	6	52
53	-27	-6
-33	-82	24
-24	-24	-19
3	44	6
18	-27	-21
3	45	9
-59	-37	16
0	44	6
-33	-86	24
-24	-24	-19
33	-82	-16
15	-46	8
62	-1	-13
15	-27	-24
-39	-28	21

// Kestemont J, 2016: Subclinical Autism
// Subjects=18
-10.52	47.66	37.44
-19.81	40.08	38.37
-47.24	28.11	7.94
-38.61	8.8	51.3
-9.17	5.57	64.11
35.66	-22.68	24.35
-5.15	-23.17	30.82
4.1	-25.08	30.8
-6.96	-44.82	21.53
21.37	-68.21	-28.85
-24.88	-75.07	-33.88
5.66	-5.34	59.72
22.84	-89.29	-5.6
3.81	-3.47	59.87
21.04	-85.2	-8.84

// Kestemont J, 2016: Healthy Controls
// Subjects=20
5.66	-5.34	59.72
22.84	-89.29	-5.6
3.81	-3.47	59.87
21.04	-85.2	-8.84

